<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analista en Sistemas</title>
</head>
<body>
    <!--
        Inicio del Header
    -->
        
    <div class="header">
        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        
        <div class="barraNavegacion">
            <ul class="navbar">
                <li class="nav-item"><a class="nav-link" href=>Home</a></li>
                <li class="nav-item"><a class="nav-link" href=>Perfiles</a></li>
                <li class="nav-item"><a class="nav-link" href=>About</a></li>
            </ul>
        </div>
    </div>

    <!--
        Fin del Header
    -->

    <main>
        <section id="anios">
            <div class="anio">
                <div>
                    <h4>Algoritmos y Estructura de Datos I</h4>
                </div>
                <div>
                    <h4>Arquitectura de Computadores</h4>
                </div>
                <div>
                    <h4>Sistemas y Organizaciones</h4>
                </div>
                <div>
                    <h4>Ciencia Tecnologia y Sociedad</h4>
                </div>
                <div>
                    <h4>Prácticas Profesionalizantes I</h4>
                </div>
                <div>
                    <h4>Algebra</h4>
                </div>
                <div>
                    <h4>Analisis Matematico I</h4>
                </div>
                <div>
                    <h4>Inglés I</h4>
                </div>
            </div>
            <div class="descripcion">
                <div id="alg1">
                    <p>Comprender los diferentes tipos de sentencias primitivas nativas a la programación.</p>
                </div>
                <div id="arquitectura">
                    <p>Comprender los componentes del hardware utilizados por los diferentes tipos de organizaciones, y lograr hacer un análisis para poder implementarlos.</p>
                </div>
                <div id="syo">
                    <p>Aprendemos a identificar los diferentes sistemas de información y como implementarlos en las diferentes organizaciones.</p>
                </div>
                <div id="ctys">
                    <p>Conocer la evolución de las tecnologías y las utilizadas en la actualidad y emergentes.</p>
                </div>
                <div id="pp1">
                    <p>Integracion practica de los contenidos aprendidos en los años respectivos.</p>
                </div>
                <div id="algebra">
                    <p>Presenta los conceptos básicos de la lógica proposicional usada a la hora de programar.</p>
                </div>
                <div id="am1">
                    <p>Incorporar conceptos matematicos basicos para su utilizacion a lo largo de la carrera.</p>
                </div>
                <div id="ing1">
                    <p>Entender el idioma basico, para poder comprender documentos y manuales tecnicos.</p>
                </div>
            </div>
            <div class="anio">
                <div>
                    <h4>Algoritmos y Estructura de Datos II</h4>
                </div>
                <div>
                    <h4>Sistemas Operativos</h4>
                </div>
                <div>
                    <h4>Base de Datos</h4>
                </div>
                <div>
                    <h4>Ingenieria de Software I</h4>
                </div>
                <div>
                    <h4>Prácticas Profesionalizantes II</h4>
                </div>
                <div>
                    <h4>Estadistica</h4>
                </div>
                <div>
                    <h4>Analisis Matematico II</h4>
                </div>
                <div>
                    <h4>Inglés II</h4>
                </div>
            </div>
            <div class="descripcion">
                <div id="alg2">
                    <p>Comprender la programación orientada a objetos y patrones de diseño.</p>
                </div>
                <div id="so">
                    <p>Comprender los componentes de los diferentes sistemas operativos utilizados en la industria.</p>
                </div>
                <div id="bd">
                    <p>Ser capaz de analizar los datos de una organización para poder crear una estructura lógica que los relacionen.</p>
                </div>
                <div id="ingsoft1">
                    <p>Comprender los diferentes ciclos de vida de un software, sus diferentes etapas, y las herramientas utilizadas para conformar este.</p>
                </div>
                <div id="pp2">
                    <p>Integracion practica de los contenidos aprendidos en los años respectivos.</p>
                </div>
                <div id="estadistica">
                    <p>Sirve para interpretar los datos de un sistema, para poder crear información relevante.</p>
                </div>
                <div id="am2">
                    <p>Incorporar conceptos matematicos basicos para su utilizacion a lo largo de la carrera.</p>
                </div>
                <div id="ing2">
                    <p>Entender el idioma basico, para poder comprender documentos y manuales tecnicos.</p>
                </div>
            </div>
            <div class="anio">
                <div>
                    <h4>Algoritmos y Estructura de Datos III</h4>
                </div>
                <div>
                    <h4>Redes y Comunicacion</h4>
                </div>
                <div>
                    <h4>Seminario de Actualizacion</h4>
                </div>
                <div>
                    <h4>Ingenieria de Software II</h4>
                </div>
                <div>
                    <h4>Prácticas Profesionalizantes III</h4>
                </div>
                <div>
                    <h4>Inglés III</h4>
                </div>
                <div>
                    <h4>Aspectos Bioticos y Legales de la Profesion</h4>
                </div>
            </div>
            <div class="descripcion">
                <div id="alg3">
                    <p></p>
                </div>
                <div id="ryc">
                    <p></p>
                </div>
                <div id="sda">
                    <p></p>
                </div>
                <div id="ingsoft2">
                    <p></p>
                </div>
                <div id="pp3">
                    <p></p>
                </div>
                <div id="ing2">
                    <p></p>
                </div>
                <div id="alp">
                    <p></p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>